<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <div id="header">
        <ul id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="Information.html">Information</a></li>
          <li><a class="active" href="Guide.html">Guide</a></li>
        </ul>
      </div>
      <div class="header-4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
        voluptatibus eligendi beatae cum, aliquid praesentium omnis ipsa, minima
        reiciendis, exercitationem modi repellendus aliquam itaque officia
        aspernatur quidem expedita unde nam aperiam id? Molestias suscipit
        repellendus eum saepe nesciunt officiis? Quibusdam unde vitae animi
        voluptatum quo ut consequuntur debitis, repudiandae velit alias maiores
        laudantium natus odit ipsum omnis, qui nostrum. Animi numquam, ex
        aliquid delectus sit quasi facilis necessitatibus repellendus dolore
        libero perspiciatis, sed, ad aliquam est! Architecto quam tempora magnam
        nam mollitia tenetur ut quidem odio itaque laborum vel repudiandae natus
        fugiat quae eius dolorem perferendis sunt, atque, explicabo, possimus
        distinctio adipisci nulla enim ipsum. Commodi quos magni distinctio
        explicabo quae. A ullam iure dicta? Eum corporis perspiciatis
        exercitationem nam molestiae inventore, alias iusto? Et dolorum vero
        facere ratione corrupti voluptas voluptate eaque modi dolores nisi
        exercitationem eos illo ducimus tempore fugiat quasi error, libero harum
        vel aperiam. Mollitia quam non est optio sequi distinctio, accusamus
        consequatur molestias ipsam, enim ullam hic. Atque natus officiis quae
        libero, sapiente exercitationem, commodi in quibusdam, unde aperiam vero
        et quas aliquid. Praesentium inventore, ullam sit corrupti, architecto
        quasi ipsum suscipit eius distinctio, vel molestias vitae error?
        Possimus repellat ea dignissimos fugit, dolor voluptatibus rerum in
        facilis vitae. Quisquam exercitationem, ipsum tenetur repellat, omnis
        facere deserunt aliquam, perferendis eum voluptatum veniam cum nesciunt
        ut minus. Nesciunt, quo eveniet quod minus quidem iste quisquam earum
        quia natus, eos esse praesentium non facilis. Magni quibusdam inventore
        quos optio quod repellendus nihil quas ea rerum dignissimos saepe nam
        illum nisi similique, incidunt sunt vero libero, ut hic voluptas? Maxime
        ipsa neque ut maiores porro unde optio ipsam dolores aliquam quaerat
        quas, quo eaque impedit nam est.
      </div>
    </div>
  </body>
</html>
